name: 'Build info artefact'
description: 'This action creates a build artefact to a specified location containing useful information about the build.'
inputs:
  output-location:
    description: 'Output location'
    required: false
    default: 'dist'
  artefact-filename:
    description: 'Artefact filename'
    required: false
    default: '_i'
runs:
  using: 'composite'
  steps:
    - run: mkdir ${{ inputs.output-location }}
      shell: bash
    - run: export now=`date -R`
      shell: bash
    - run: >
        printf '{"commit": "%s", "build_date": "%s"}' $GITHUB_SHA `date -R` >> ./${{ inputs.output-location }}/${{ inputs.artefact-filename }}.json
      shell: bash
    - run: cat ./${{ inputs.output-location }}/${{ inputs.artefact-filename }}.json
      shell: bash